<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>demo.RestApi</RootNamespace>
    <AssemblyName>demo.RestApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\egbert\Source\Repos\rtltest\src\rtl.RestApi\demo.RestApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="demo.RestApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="demo.RestApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rtl.Services\02. demo.Services.csproj" />
    <ProjectReference Include="..\TvMazeApiClient\03. TvMazeApiClient.csproj" />
  </ItemGroup>

</Project>
