<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMazeApiClient\TvMazeApiClient.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Models\TvMazeScraper.Models.csproj" />
  </ItemGroup>

</Project>
