# RestApi

./: DemoService.sln  README.md  rtl.sln
09. Demo.DataLayer/: 09. Demo.DataLayer.csproj  CosmosDBOptions.cs  DocumentDBContext.cs
10. SmarterRestClientTests/: 10. SmarterRestClientTests.csproj  RestGetTests.cs
ADC.RestApiTools/: 10. ADC.RestApiTools.csproj
src/ADC.RestApiTools/: 10. ADC.RestApiTools.csproj  CacheEntry.cs  IRestMemoryCache.cs  ISmarterRestSharp.cs  RestMemoryCache.cs  RestNoCache.cs  RestSharpDeserializer.cs  RestSharpExtensions.cs  SmarterRestClient.cs  SmarterRestSharp.cs
src/ADC.RestApiTools/Models/: CacheEntry.cs
src/TvMazeApiClient/: 03. TvMazeApiClient.csproj  TvMazeClient.cs
src/TvMazeApiClient.Tests/: 03. TvMazeApiClient.Tests.csproj  TvMazeApiClient.Tests.csproj  TvMazeApiClientTests.cs
src/TvMazeApiClient/Models/: Actor.cs  Character.cs  Person.cs  Show.cs
src/TvMazeScraper.Entities/: 03. TvMazeScraper.Entities.csproj  Actor.cs  TvShow.cs  TvShowActor.cs
src/TvMazeScraper.Entities/Converter/: YMDConverter.cs
src/TvMazeScraper.Models/: 03. TvMazeScraper.Models.csproj  TvMazeScraper.Models.csproj  TvShowWithCast.cs  TvShowsErrorResponse.cs  TvsShowsResponse.cs
src/demo.RestApi/: 01. demo.RestApi.csproj  Program.cs  Startup.cs  demo.RestApi.xml
src/demo.RestApi.Tests/: 01. demo.RestApi.Tests.csproj  ApiTests.cs
src/demo.RestApi/Controllers/: ShowsController.cs
src/demo.RestApi/Customization/: LowerCaseContractResolver.cs
src/demo.Services/: 02. demo.Services.csproj
src/demo.Services/Implementations/: TvShowService.cs
src/demo.Services/Interfaces/: ITvShowService.cs
src/rtl.RestApi/: 01. demo.RestApi.csproj  Program.cs  Startup.cs  rtl.RestApi.csproj  rtl.RestApi.xml
src/rtl.RestApi.Tests/: ApiTests.cs  rtl.RestApi.Tests.csproj
src/rtl.RestApi/Controllers/: ShowsController.cs
src/rtl.RestApi/Customization/: LowerCaseContractResolver.cs
src/rtl.Services/: rtl.Services.csproj
src/rtl.Services/Implementations/: TvShowService.cs
src/rtl.Services/Interfaces/: ITvShowService.cs
