<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TvMazeApiClient</RootNamespace>
    <AssemblyName>TvMazeApiClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ADC.RestApiTools\10. ADC.RestApiTools.csproj" />
  </ItemGroup>

</Project>
